<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Void Runner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="game-container">
        <header class="game-header">
            <div>
                <h1>Void Runner</h1>
                <p>Survive. collect. escape</p>
            </div>
            <div class="score-container">
                <span>Score</span>
                <strong id="score">0</strong>
            </div>
        </header>
        <section class="game-wrapper">
            <canvas id="gameCanvas" width="900" height="600"></canvas>
            <div id="startScreen" class="overlay">
                <div class="menu">
                    <h2>Void Runner</h2>
                    <p>
                        Survive as long as possible
                        <br>
                        collect energy. avoid enimes.
                    </p>
                    <div class="controls">
                        <span>WASD</span>
                        <span>or</span>
                        <span>Arrow keys</span>
                    </div>
                    <button id="startButton">start game</button>
                </div>
            </div>
            <div id="gameOverScreen" class="overlay hidden">
                <div class="menu">
                    <h2>game over</h2>
                    <p>your score</p>
                    <div class="final-socre", id="finalScore">
                        0
                    </div>
                    <button id="restartButton">
                        play again
                    </button>
                </div>
            </div>
        </section>
        <footer>
            <span>void runner</span>
            <span>build with rust + html + js</span>
        </footer>
    </main>
    <script src="game.js"></script>
</body>
</html>